<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color: darkslateblue;">Exemplo</h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <ul style="background-color: floralwhite;">
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Texto</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam repellat earum sapiente hic, dicta repudiandae reiciendis rerum dolorum aut rem?
                </p>
            </div>
        </div>
    </div>
</body>
</html>